**************** MEGA SENA *******************

QTD de jogadas:                                  Preço:
6 (minímo)                                      R$ 3,50
7                                               R$ 24,50
8                                               R$ 90,00
9                                               R$ 294,00
10                                              R$ 735,00
11                                              R$ 1.617,00
12                                              R$ 3.234,00
13                                              R$ 6.006,00
14                                              R$ 10.510,50
15 (máximo)                                     R$ 17.517,50

****************** QUINA *********************

QTD de jogadas:                                 Preço:
5                                               R$ 1,50
6                                               R$ 9,00
7                                               R$ 31,50
8                                               R$ 84,00
9                                               R$ 189,00
10                                              R$ 378,00
11                                              R$ 693,00
12                                              R$ 1.188,00
13                                              R$ 1.930,50
14                                              R$ 3.003,00
15                                              R$ 4.504,00

***************** LOTOMANIA *********************

QTD de jogadas:                                 Preço:
50                                              R$ 1,50

***************** LOTOFÁCIL *************************

QTD de jogadas:                                 Preço:
15                                              R$ 2,00
16                                              R$ 32,00
17                                              R$ 272,00
18                                              R$ 1.632,00

